# Configurações do Zabbix
ZABBIX_URL=http://seu-servidor-zabbix.com
ZABBIX_USERNAME=seu_usuario
ZABBIX_PASSWORD=sua_senha

# Configurações do Banco de Dados
DATABASE_PATH=zabbix_hosts.db

# Configurações de Relatórios
REPORTS_DIR=reports

# Formato de Relatório (html, text ou both)
REPORT_FORMAT=both

# Configurações de Email
SEND_EMAIL=true
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=seu-email@empresa.com
SMTP_PASSWORD=sua-senha-email
SMTP_USE_TLS=true
EMAIL_RECIPIENTS=destinatario1@empresa.com,destinatario2@empresa.com
EMAIL_ATTACH_REPORTS=true
